#Question 1.

In [4]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Jordan-tcw/CSVandJSONfileManipulation/main/ROA09.20211207080634.csv")
df.head()

  STATISTIC                          Statistic  ...   UNIT  VALUE
0     ROA09  Waiting at Driver Testing Centres  ...  Weeks   48.0
1     ROA09  Waiting at Driver Testing Centres  ...  Weeks   43.0
2     ROA09  Waiting at Driver Testing Centres  ...  Weeks   45.0
3     ROA09  Waiting at Driver Testing Centres  ...  Weeks   52.0
4     ROA09  Waiting at Driver Testing Centres  ...  Weeks   53.0

[5 rows x 8 columns]

In [5]:
df.describe()

         TLIST(A1)         Year  C03113V03763       VALUE
count   882.000000   882.000000    882.000000  814.000000
mean   2011.500000  2011.500000     25.938776   17.735872
std       5.191071     5.191071     14.251459   14.212593
min    2003.000000  2003.000000      1.000000    5.000000
25%    2007.000000  2007.000000     14.000000    9.000000
50%    2011.500000  2011.500000     26.000000   11.000000
75%    2016.000000  2016.000000     38.000000   20.000000
max    2020.000000  2020.000000     50.000000   64.000000

In [6]:
df.columns

Index(['STATISTIC', 'Statistic', 'TLIST(A1)', 'Year', 'C03113V03763',
       'Test Centre', 'UNIT', 'VALUE'],
      dtype='object')

In [7]:
#Top 3 longest Waiting times
#x = df['VALUE'].nlargest(3)
df1 = df[['VALUE', 'Test Centre']].sort_values(['VALUE'], ascending=False).head(3)
print(df1)
df1.to_json('content\Longestwait.json')

     VALUE Test Centre
132   64.0  Portlaoise
108   61.0     Wicklow
102   60.0      Raheny

In [8]:
#Top 3 shortest waiting times
df2 = df[['VALUE', 'Test Centre']].sort_values(['VALUE'], ascending=True).head(3)
print(df2)
df2.to_json('content\shortestwait.json')

     VALUE Test Centre
831    5.0      Tralee
786    5.0   Mullingar
792    5.0    Tallaght

In [9]:
df3 = df1.append(df2)
df3.to_json('content\Shortest_Longestwait.json')

#Question 2

In [10]:
import urllib.request
import json
import pprint

Url = 'https://prodapi.metweb.ie/monthly-data/Claremorris'

# Retrieve the JSON
response = urllib.request.urlopen(Url)
raw_json = response.read()

# Save JSON data to local file
f = open("content\WeatherClaremorris.json", 'wb')
f.write( raw_json )
f.close()

# Parse the JSON
WeatherClaremorris = json.loads(raw_json)

# Display the data
import pprint
pprint.pprint(WeatherClaremorris)

{'degree_days_below_fiften_point_five_degrees_celsius': {'report': {'2018': {'apr': '211',
                                                                             'august': '64',
                                                                             'december': '251',
                                                                             'february': '335',
                                                                             'january': '324',
                                                                             'july': '48',
                                                                             'june': '66',
                                                                             'mar': '338',
                                                                             'may': '126',
                                                                             'november': '246',
                                                                             'october': '194',
                                                                             'september': '130',
                                                                             'total': '2332'},
                                                                    '2019': {'apr': '197',
                                                                             'august': '53',
                                                                             'december': '293',
                                                                             'february': '222',
                                                                             'january': '300',
                                                                             'july': '44',
                                                                             'june': '109',
                                                                             'mar': '263',
                                                                             'may': '157',
                                                                             'november': '284',
                                                                             'october': '199',
                                                                             'september': '97',
                                                                             'total': '2220'},
                                                                    '2020': {'apr': '171',
                                                                             'august': '49',
                                                                             'december': '329',
                                                                             'february': '294',
                                                                             'january': '299',
                                                                             'july': '75',
                                                                             'june': '87',
                                                                             'mar': '292',
                                                                             'may': '139',
                                                                             'november': '230',
                                                                             'october': '193',
                                                                             'september': '102',
                                                                             'total': '2261'},
                                                                    '2021': {'apr': '240',
                                                                             'august': '42',
                                                                             'december': 'N/A',
                                                                             'february': '266',
                                                                             'january': '356',
                                                                             'july': '35',
                                                                             'june': '98',
                                                                             'mar': '258',
                                                                             'may': '199',
                                                                             'november': '212',
                                                                             'october': '140',
                                                                             'september': '59',
                                                                             'total': 'N/A'}}},
 'evaporation': {'report': {'2018': {'annual': '725.3',
                                     'apr': '73.5',
                                     'august': '83.0',
                                     'december': '11.1',
                                     'february': '23.9',
                                     'january': '15.4',
                                     'july': '116.4',
                                     'june': '130.6',
                                     'mar': '47.4',
                                     'may': '120.6',
                                     'november': '15.7',
                                     'october': '34.0',
                                     'september': '53.7'},
                            '2019': {'annual': '702.3',
                                     'apr': '77.6',
                                     'august': '84.5',
                                     'december': '12.5',
                                     'february': '26.1',
                                     'january': '13.2',
                                     'july': '108.9',
                                     'june': '111.4',
                                     'mar': '49.2',
                                     'may': '112.6',
                                     'november': '13.8',
                                     'october': '34.4',
                                     'september': '58.1'},
                            '2020': {'annual': '710.2',
                                     'apr': '93.6',
                                     'august': '87.5',
                                     'december': '9.6',
                                     'february': '27.1',
                                     'january': '15.8',
                                     'july': '94.8',
                                     'june': '100.0',
                                     'mar': '50.6',
                                     'may': '127.1',
                                     'november': '14.5',
                                     'october': '33.1',
                                     'september': '56.5'},
                            '2021': {'annual': '672.9',
                                     'apr': '87.0',
                                     'august': '85.6',
                                     'december': '1.9',
                                     'february': '27.5',
                                     'january': '8.8',
                                     'july': '115.1',
                                     'june': '101.9',
                                     'mar': '41.1',
                                     'may': '106.3',
                                     'november': '15.2',
                                     'october': '31.0',
                                     'september': '51.5'},
                            'LTA': {'annual': 'n/a',
                                    'apr': 'n/a',
                                    'august': 'n/a',
                                    'december': 'n/a',
                                    'february': 'n/a',
                                    'january': 'n/a',
                                    'july': 'n/a',
                                    'june': 'n/a',
                                    'mar': 'n/a',
                                    'may': 'n/a',
                                    'november': 'n/a',
                                    'october': 'n/a',
                                    'september': 'n/a'}}},
 'mean_temperature': {'report': {'2018': {'annual': '9.6',
                                          'apr': '8.5',
                                          'august': '14.3',
                                          'december': '7.4',
                                          'february': '3.5',
                                          'january': '5.1',
                                          'july': '15.4',
                                          'june': '15.4',
                                          'mar': '4.6',
                                          'may': '12.3',
                                          'november': '7.3',
                                          'october': '9.3',
                                          'september': '11.4'},
                                 '2019': {'annual': '9.7',
                                          'apr': '9.1',
                                          'august': '14.7',
                                          'december': '6.0',
                                          'february': '7.6',
                                          'january': '5.8',
                                          'july': '15.5',
                                          'june': '12.4',
                                          'mar': '7.0',
                                          'may': '10.7',
                                          'november': '6.0',
                                          'october': '9.1',
                                          'september': '12.7'},
                                 '2020': {'annual': '9.7',
                                          'apr': '10.1',
                                          'august': '15.2',
                                          'december': '4.9',
                                          'february': '5.3',
                                          'january': '5.9',
                                          'july': '13.6',
                                          'june': '13.2',
                                          'mar': '6.1',
                                          'may': '11.8',
                                          'november': '7.8',
                                          'october': '9.3',
                                          'september': '12.6'},
                                 '2021': {'annual': '10.2',
                                          'apr': '7.6',
                                          'august': '15.4',
                                          'december': '5.6',
                                          'february': '6.0',
                                          'january': '4.0',
                                          'july': '16.7',
                                          'june': '12.7',
                                          'mar': '7.2',
                                          'may': '9.3',
                                          'november': '8.4',
                                          'october': '11.0',
                                          'september': '14.4'},
                                 'LTA': {'annual': '9.4',
                                         'apr': '8.2',
                                         'august': '14.6',
                                         'december': '5.0',
                                         'february': '5.1',
                                         'january': '4.9',
                                         'july': '14.9',
                                         'june': '13.2',
                                         'mar': '6.5',
                                         'may': '10.7',
                                         'november': '6.9',
                                         'october': '9.7',
                                         'september': '12.7'}}},
 'potential_evapotranspiration': {'report': {'2018': {'annual': '516.8',
                                                      'apr': '49.9',
                                                      'august': '59.0',
                                                      'december': '8.4',
                                                      'february': '16.7',
                                                      'january': '11.4',
                                                      'july': '85.1',
                                                      'june': '96.0',
                                                      'mar': '32.0',
                                                      'may': '83.9',
                                                      'november': '11.7',
                                                      'october': '24.5',
                                                      'september': '38.2'},
                                             '2019': {'annual': '495.5',
                                                      'apr': '53.5',
                                                      'august': '59.6',
                                                      'december': '9.8',
                                                      'february': '18.8',
                                                      'january': '9.6',
                                                      'july': '78.8',
                                                      'june': '77.5',
                                                      'mar': '33.3',
                                                      'may': '79.0',
                                                      'november': '10.3',
                                                      'october': '24.6',
                                                      'september': '40.7'},
                                             '2020': {'annual': '501.4',
                                                      'apr': '66.4',
                                                      'august': '63.4',
                                                      'december': '7.2',
                                                      'february': '18.5',
                                                      'january': '11.7',
                                                      'july': '66.3',
                                                      'june': '70.5',
                                                      'mar': '34.4',
                                                      'may': '89.2',
                                                      'november': '10.5',
                                                      'october': '23.2',
                                                      'september': '40.1'},
                                             '2021': {'annual': '477.5',
                                                      'apr': '59.9',
                                                      'august': '62.1',
                                                      'december': '1.5',
                                                      'february': '19.4',
                                                      'january': '6.0',
                                                      'july': '86.3',
                                                      'june': '71.3',
                                                      'mar': '27.5',
                                                      'may': '72.6',
                                                      'november': '11.3',
                                                      'october': '21.8',
                                                      'september': '37.8'},
                                             'LTA': {'annual': 'n/a',
                                                     'apr': 'n/a',
                                                     'august': 'n/a',
                                                     'december': 'n/a',
                                                     'february': 'n/a',
                                                     'january': 'n/a',
                                                     'july': 'n/a',
                                                     'june': 'n/a',
                                                     'mar': 'n/a',
                                                     'may': 'n/a',
                                                     'november': 'n/a',
                                                     'october': 'n/a',
                                                     'september': 'n/a'}}},
 'soil_temperature': {'report': {'2018': {'annual': '9.8',
                                          'apr': '8.1',
                                          'august': '15.3',
                                          'december': '6.9',
                                          'february': '3.2',
                                          'january': '4.5',
                                          'july': '17.1',
                                          'june': '16.3',
                                          'mar': '4.1',
                                          'may': '12.4',
                                          'november': '7.1',
                                          'october': '9.7',
                                          'september': '12.2'},
                                 '2019': {'annual': '9.9',
                                          'apr': '8.6',
                                          'august': '15.6',
                                          'december': '5.3',
                                          'february': '6.1',
                                          'january': '6.2',
                                          'july': '16.5',
                                          'june': '13.8',
                                          'mar': '6.7',
                                          'may': '12.0',
                                          'november': '5.8',
                                          'october': '8.5',
                                          'september': '13.0'},
                                 '2020': {'annual': '9.9',
                                          'apr': '9.4',
                                          'august': '15.7',
                                          'december': '5.1',
                                          'february': '4.3',
                                          'january': '5.2',
                                          'july': '15.0',
                                          'june': '14.6',
                                          'mar': '5.2',
                                          'may': '12.7',
                                          'november': '8.0',
                                          'october': '9.7',
                                          'september': '13.4'},
                                 '2021': {'annual': '10.9',
                                          'apr': '8.5',
                                          'august': '15.8',
                                          'december': 'n/a',
                                          'february': '5.0',
                                          'january': '3.7',
                                          'july': '17.6',
                                          'june': '14.5',
                                          'mar': '6.9',
                                          'may': '11.1',
                                          'november': '9.1',
                                          'october': '11.9',

In [11]:
#Display types of data
print(WeatherClaremorris.keys())

dict_keys(['station', 'up_to', 'total_rainfall', 'mean_temperature', 'soil_temperature', 'solar_radiation', 'potential_evapotranspiration', 'evaporation', 'degree_days_below_fiften_point_five_degrees_celsius'])

In [12]:
print(len(WeatherClaremorris["mean_temperature"]["report"]))

5

In [13]:
# Display county name of all items in the list
print(WeatherClaremorris["mean_temperature"])
for item in WeatherClaremorris["mean_temperature"]["report"]:
    print(item)

{'report': {'2021': {'january': '4.0', 'february': '6.0', 'mar': '7.2', 'apr': '7.6', 'may': '9.3', 'june': '12.7', 'july': '16.7', 'august': '15.4', 'september': '14.4', 'october': '11.0', 'november': '8.4', 'december': '5.6', 'annual': '10.2'}, '2020': {'january': '5.9', 'february': '5.3', 'mar': '6.1', 'apr': '10.1', 'may': '11.8', 'june': '13.2', 'july': '13.6', 'august': '15.2', 'september': '12.6', 'october': '9.3', 'november': '7.8', 'december': '4.9', 'annual': '9.7'}, '2019': {'january': '5.8', 'february': '7.6', 'mar': '7.0', 'apr': '9.1', 'may': '10.7', 'june': '12.4', 'july': '15.5', 'august': '14.7', 'september': '12.7', 'october': '9.1', 'november': '6.0', 'december': '6.0', 'annual': '9.7'}, '2018': {'january': '5.1', 'february': '3.5', 'mar': '4.6', 'apr': '8.5', 'may': '12.3', 'june': '15.4', 'july': '15.4', 'august': '14.3', 'september': '11.4', 'october': '9.3', 'november': '7.3', 'december': '7.4', 'annual': '9.6'}, 'LTA': {'january': '4.9', 'february': '5.1', 'mar': '6.5', 'apr': '8.2', 'may': '10.7', 'june': '13.2', 'july': '14.9', 'august': '14.6', 'september': '12.7', 'october': '9.7', 'november': '6.9', 'december': '5.0', 'annual': '9.4'}}}
2021
2020
2019
2018
LTA

In [14]:
import pprint
pprint.pprint(WeatherClaremorris["mean_temperature"]["report"])

{'2018': {'annual': '9.6',
          'apr': '8.5',
          'august': '14.3',
          'december': '7.4',
          'february': '3.5',
          'january': '5.1',
          'july': '15.4',
          'june': '15.4',
          'mar': '4.6',
          'may': '12.3',
          'november': '7.3',
          'october': '9.3',
          'september': '11.4'},
 '2019': {'annual': '9.7',
          'apr': '9.1',
          'august': '14.7',
          'december': '6.0',
          'february': '7.6',
          'january': '5.8',
          'july': '15.5',
          'june': '12.4',
          'mar': '7.0',
          'may': '10.7',
          'november': '6.0',
          'october': '9.1',
          'september': '12.7'},
 '2020': {'annual': '9.7',
          'apr': '10.1',
          'august': '15.2',
          'december': '4.9',
          'february': '5.3',
          'january': '5.9',
          'july': '13.6',
          'june': '13.2',
          'mar': '6.1',
          'may': '11.8',
          'november': '7.8',
          'october': '9.3',
          'september': '12.6'},
 '2021': {'annual': '10.2',
          'apr': '7.6',
          'august': '15.4',
          'december': '5.6',
          'february': '6.0',
          'january': '4.0',
          'july': '16.7',
          'june': '12.7',
          'mar': '7.2',
          'may': '9.3',
          'november': '8.4',
          'october': '11.0',
          'september': '14.4'},
 'LTA': {'annual': '9.4',
         'apr': '8.2',
         'august': '14.6',
         'december': '5.0',
         'february': '5.1',
         'january': '4.9',
         'july': '14.9',
         'june': '13.2',
         'mar': '6.5',
         'may': '10.7',
         'november': '6.9',
         'october': '9.7',
         'september': '12.7'}}

In [15]:
d = WeatherClaremorris['mean_temperature']["report"]
temp1 = []
for x in d.keys():
  for y in d[x].keys():
    #print(x,y + " " + d[x][y])
    try:
      temp1.append([x, y, float(d[x][y])])
    except:
      temp1.append([x, y, 0])
    #temp.append([x,y, d[x][y]])
    
df = pd.DataFrame(temp1, columns = ['Year', 'Month', 'Temperature'])

df

    Year      Month  Temperature
0   2021    january          4.0
1   2021   february          6.0
2   2021        mar          7.2
3   2021        apr          7.6
4   2021        may          9.3
..   ...        ...          ...
60   LTA  september         12.7
61   LTA    october          9.7
62   LTA   november          6.9
63   LTA   december          5.0
64   LTA     annual          9.4

[65 rows x 3 columns]

In [16]:
df2 =df.groupby('Year').mean('Temperature')
df2

      Temperature
Year
2018     9.546154
2019     9.715385
2020     9.653846
2021     9.884615
LTA      9.369231

In [17]:
d = WeatherClaremorris['total_rainfall']["report"]
rainfall = []
for x in d.keys():
  for y in d[x].keys():
    #print(x,y + " " + d[x][y])
    try:
      rainfall.append([x, y, float(d[x][y])])
    except:
      rainfall.append([x, y, 0])
    #temp.append([x,y, d[x][y]])
    
df_rain = pd.DataFrame(rainfall, columns = ['Year', 'Month', 'rainfall'])

df_rain

    Year      Month  rainfall
0   2021    january     139.1
1   2021   february     133.9
2   2021        mar     140.3
3   2021        apr      29.6
4   2021        may     132.6
..   ...        ...       ...
60   LTA  september      98.2
61   LTA    october     133.7
62   LTA   november     122.7
63   LTA   december     124.5
64   LTA     annual    1203.6

[65 rows x 3 columns]

In [18]:
d = WeatherClaremorris['evaporation']["report"]
evap = []
for x in d.keys():
  for y in d[x].keys():
    #print(x,y + " " + d[x][y])
    try:
      evap.append([x, y, float(d[x][y])])
    except:
      evap.append([x, y, 0])
    #temp.append([x,y, d[x][y]])
    
df_evap = pd.DataFrame(evap, columns = ['Year', 'Month', 'evaporation'])

df_evap

    Year      Month  evaporation
0   2021    january          8.8
1   2021   february         27.5
2   2021        mar         41.1
3   2021        apr         87.0
4   2021        may        106.3
..   ...        ...          ...
60   LTA  september          0.0
61   LTA    october          0.0
62   LTA   november          0.0
63   LTA   december          0.0
64   LTA     annual          0.0

[65 rows x 3 columns]

In [19]:
All_data = pd.merge(df, df_rain, on = ['Year', 'Month'])

In [20]:
All_data2 = pd.merge(All_data, df_evap, on = ['Year', 'Month'])

In [21]:
All_data2

    Year      Month  Temperature  rainfall  evaporation
0   2021    january          4.0     139.1          8.8
1   2021   february          6.0     133.9         27.5
2   2021        mar          7.2     140.3         41.1
3   2021        apr          7.6      29.6         87.0
4   2021        may          9.3     132.6        106.3
..   ...        ...          ...       ...          ...
60   LTA  september         12.7      98.2          0.0
61   LTA    october          9.7     133.7          0.0
62   LTA   november          6.9     122.7          0.0
63   LTA   december          5.0     124.5          0.0
64   LTA     annual          9.4    1203.6          0.0

[65 rows x 5 columns]

In [22]:
df.to_csv('WeatherClaremorris.csv', sep='\t', encoding='utf-8')